File: src/mo_datetime.f90

  !> \brief convert date to a datetime
  pure type(datetime) function to_datetime(this)
    implicit none
    class(date), intent(in) :: this
    to_datetime%year = this%year
    to_datetime%month = this%month
    to_datetime%day = this%day
    to_datetime%hour = 0_i4
    to_datetime%minute = 0_i4
    to_datetime%second = 0_i4
  end function to_datetime

File: src/ad_seller/models/gam.py
    def to_datetime(self) -> datetime:
        """Convert to Python datetime (naive, no timezone)."""
        return datetime(
            year=self.date["year"],
            month=self.date["month"],
            day=self.date["day"],
            hour=self.hour,
            minute=self.minute,
            second=self.second,
        )


# =============================================================================
# Core Entity Models
# =============================================================================
